#HA Proxy Config
global
	daemon
	maxconn 256
	
resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

defaults
    mode http
    timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms
    log global
    option httplog

listen stats
	bind *:9999
	stats enable
	stats hide-version
	stats uri /stats
	stats auth admin:admin@123

frontend myApp
	bind *:80
	use_backend jasperserver-pro

backend jasperserver-pro
	balance roundrobin
	dynamic-cookie-key mysecretphrase
	cookie JSESSIONID prefix dynamic nocache
	server-template jasperserver-webapp- 10 jasperserver-webapp:8080 check resolvers docker init-addr libc,none
